<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Player</title>
    <link rel="stylesheet" href="css/bootstrap-theme.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/VideoPlayer.css" />

    <style>
      /* Additional styling if needed */
      .thumbnail-container {
        width: 100%;
        height: 30vh;
        margin-bottom: 10px;
        border-radius: 10px;
        margin-bottom: 20px;
        transition: 0.2s ease;
      }
      .thumbnail {
        width: 100%;
        height: 30vh;
        margin-bottom: 10px;
        border-radius: 10px;
        transition: 0.2s ease;
      }
      .thumbnail:hover{
        transition: 0.2s ease;
        width: 105%;
        margin-left: -2.4%;
        height: 31.5vh;
        margin-top: -0.75vh;
        border-radius: 5px;
        box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <div id="imagePlayer">
      <div id="spinner" class="hidden"></div>
      <img id="imageViewport" src="" alt="Image Player" />
      <button id="playPauseButton">&#9658;</button>
      <div id="seekBar">
        <div id="bufferBarFill"></div>
        <div id="seekBarFill"></div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row" id="thumbnailRow">
        <!-- Thumbnails will be dynamically added here -->
      </div>
    </div>

    <script src="js/Video.js"></script>
    <script src="js/VideoPlayer.js"></script>
    <script>
      //LoadVideo("gallery/s0/");
      var videoList = [];
      function FetchAll() {
        fetch("gallery/sequences.json").then(async (resp) => {
          var thumbnails = (await resp.json()).list;

          const thumbnailRow = document.getElementById("thumbnailRow");
          thumbnailRow.innerHTML = ""; // Clear existing content

          thumbnails.forEach((sequence) => {
            console.log("Adding:", sequence);

            const thumbnailCol = document.createElement("div");
            thumbnailCol.className = "col-xs-12 col-sm-6 col-md-4 col-lg-3"; // Adjust as needed

            const thumbnailContainer = document.createElement("div");
            thumbnailContainer.className = "thumbnail-container";

            const thumbnailImg = document.createElement("img");
            //thumbnailImg.src = thumbnailSrc;
            thumbnailImg.className = "thumbnail";

            thumbnailContainer.appendChild(thumbnailImg);
            thumbnailCol.appendChild(thumbnailContainer);
            thumbnailRow.appendChild(thumbnailCol);

            var vid = LoadVideo("gallery/" + sequence + "/");
            vid.LoadThumbnail().then((img) => {
              thumbnailImg.src = img;
            });
            videoList.push(vid);
          });
        });
      }
      FetchAll();
    </script>
  </body>
</html>
